sonar.projectKey=thamicodes_identity-server-4_AYRCw_Z3slub7NCAllRZ
sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\identity-server-4

14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.projectKey=thamicodes_identity-server-4_AYRCw_Z3slub7NCAllRZ:14969586-3B52-42E0-9D32-3DAE0384FC08
14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.projectName=IdentityServer
14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.projectBaseDir=C:\\Users\\thamires.silva\\Desktop\\identity-server-4
14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.sourceEncoding=utf-8
14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.sources=\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\Config.cs",\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\Program.cs",\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\Startup.cs",\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\obj\\Debug\\netcoreapp3.1\\IdentityServer.AssemblyInfo.cs",\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\Properties\\launchSettings.json"

14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\.sonarqube\\out\\0"
14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\.sonarqube\\out\\0\\Issues.json"

14969586-3B52-42E0-9D32-3DAE0384FC08.sonar.working.directory=C:\\Users\\thamires.silva\\Desktop\\identity-server-4\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=14969586-3B52-42E0-9D32-3DAE0384FC08

